# Alternative Dockerfile that builds from GitHub release
# Usage: docker build -f Dockerfile.github --build-arg GIT_TAG=v0.1.0 -t sead-authority-service .

FROM python:3.13-slim

# Build arguments
ARG GIT_TAG=main
ARG GIT_REPO=https://github.com/humlab-sead/sead_authority_service.git

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_HOME=/app

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR ${APP_HOME}

# Clone repository at specific tag/branch
RUN git clone --depth 1 --branch ${GIT_TAG} ${GIT_REPO} . && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e . && \
    # Clean up git files to reduce image size
    rm -rf .git

# Create necessary directories
RUN mkdir -p logs data && \
    chown -R appuser:appuser ${APP_HOME}

# Remove build dependencies to reduce image size
RUN apt-get remove -y gcc g++ git && \
    apt-get autoremove -y && \
    apt-get clean

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/is_alive || exit 1

# Run uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
